<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ADD8E6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DoneeController">
   <children>
      <Label layoutX="221.0" layoutY="14.0" text="Request Items">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="86.0" prefHeight="27.0" prefWidth="122.0" text="Item requested:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="139.0" prefHeight="27.0" prefWidth="149.0" text="Amount requested:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="itemreceived" layoutX="199.0" layoutY="87.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="amtrequested" layoutX="199.0" layoutY="140.0" prefHeight="26.0" prefWidth="46.0" />
      <Button fx:id="submit2" layoutX="243.0" layoutY="237.0" mnemonicParsing="false" onAction="#onReqSubmitClicked" prefHeight="58.0" prefWidth="113.0" style="-fx-background-radius: 30;" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
